<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	/* The image used */
	background-image:
		url("https://i.ytimg.com/vi/TbRM6f7atFU/maxresdefault.jpg");
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.container {
	position: absolute;
	right: 450px;
	margin: 20px;
	max-width: 300px;
	padding: 16px;
	background-color: white;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

</style>
<title>Registration</title>
</head>
<body>

	<form action="registration" method="post">
		<div class="container">
			<div align="center">
				<b>Registration Page</b>
			</div>
			<label for="uname"><b>Full Name</b></label> <input type="text"
				placeholder="Enter Username" name="name"> <label for="uname"><b>Email</b></label>
			<input type="text" placeholder="Enter email" name="email"> <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="password"> <label
				for="uname"><b>Mobile Number</b></label> <input type="text"
				placeholder="Enter mobile number" name="number">
			<button type="submit" value="submit">Register</button>
			<div>
				<span class="psw">Go Back <a href="login.html">Sign In?</a></span>
			</div>
		</div>

	</form>
</body>
</body>
</html>